* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1050px;
    height: 100%;
    margin: auto;
}

/*모달창 영역*/
.modal-wrap{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    /*display: none;*/
    align-items: center;
    justify-content: center;
}

.grade-box{
    width: 380px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #ddd;
    position: relative;
    background-color: white;
}

.grade-box-content1 > h3 {
    text-align: center;
    margin: 20px 20px;
    color: rgb(4, 5, 5);
}

.grade-box-content1{
    margin-top: 10px;
    margin-bottom: 30px;
}

.grade-box-content2{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.grade-box-content3{
    margin: 0 auto;
}

.experience-bar{
    width: 80%;
    margin-left: 35px;
}

.now-level{
    color: rgb(27, 81, 146);
    font-size: 12px;
    line-height: normal;
    font-weight: 400;
}

.next-level{
    color: rgb(89, 95, 99);
    font-size: 11px;
    font-weight: 400;
    line-height: normal;
}

.grade-box-content4{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.level-table {
    width: 80%;
    height: 100%;
}

.level-table th{
    font-size: 15px;
    color: rgb(4, 5, 5);
    border-bottom: 1px solid rgb(173, 179, 184);
}

.level-table td{
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}

.grade-box-content5{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.confirm-btn{
    padding: 10px 10px;
    width: 310px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(42, 125, 225);
    font-weight: 600;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 25px;
    text-align: center;
}


